<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            color: black;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            background-color: gray;
            
        }
        table{
            width: 500px; 
           border-collapse: collapse;
        }
    
        th,td{
            border: 2px solid black;
            padding: 15px;
           
        }
        thead,tfoot{
            background-color: gray;
            color: white;
        }  
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <caption>As 3 maiores unidades federativas do BR</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 539 989</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 055 174</td>

            </tr>
        </tbody>

        <tfoot>
            <th>Total de habitantes</th>
            <td class="num">0000</td>
        </tfoot>
    </table>
</body>
</html>