<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de cadastro</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            text-align: center;
            font-weight: bolder;
            font-size: 1.6em;
            padding: 5px;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid black;
            padding: 5px;
        }
        th{
            text-align: center;
        }
        .nome{
            background-color: rgba(255, 0, 0, 0.432);

        }
        .sexo{
            background-color: rgba(0, 0, 0, 0.432);
            

        }
        .idade{
            background-color: rgba(255, 0, 0, 0.432);
        }
        .profissão{
            background-color: rgba(0, 0, 0, 0.432);
            
        }
    </style>
</head>
<body>
    <h1>exercicios de tabela</h1>
    <table>
        <colgroup>
            <col class="nome">
            <col class="sexo">
            <col class="idade">
            <col class="profissão">
        </colgroup>
        <caption>cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Helio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
      
        <tr>
            <td>maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>

        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>