<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            
            width: 500px;
            border-collapse: collapse;
             
            
        }
        thead{
            background-color: gray;
            color: white;
        } 
        th{
            border: 1px solid black;
            padding: 10px;
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }
        .esquerda{
            text-align: left;
        }
        .num{
            text-align: center;
        }
        #media{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>

      


        <thead>
           <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Diciplinas</th>
                <th  colspan="2" scope="colgoup">notas</th>
                <th rowspan="2" scope="row">Média</th>  
           </tr>
           <tr>
                <td col="span">Notas</td>
                <td col="span">Notas</td>
           </tr>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
             
            </tr>
            <tr>
                <td>Fisica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>

            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="esquerda" id="media" scope="col">Média de Exatas</th>
                <td class="num" id="media">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>

            </tr>
            <tr>
                <th colspan="4" class="esquerda" id="media" scope="col">Média de Humanas</th>
                <td class="num" id="media">0.0</td>
            </tr>


        </tbody>






    </table>
</body>
</html>